DATABASE_URL="postgres://postgres:mysecretpassword@postgres-dev:5432/dev"
Token_SECRET=
DOMAIN=""
JWT_SECRET=
MAIL_HOST="smtp.gmail.com"
MAIL_USER=
MAIL_PASS=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTH_SECRET="testsecret"
NEXT_AUTH_URL="http://localhost:3000"
ACCESS_KEY=
SECRET_ACCESS_KEY=
BUCKET_NAME=
NEXT_PUBLIC_GOOGLE_ANALYTICS=YOUR_GOOGLE_ANALYTICS_TRACKING_ID
POSTGRES_PASSWORD="mysecretpassword"

# Sentry Configuration
NEXT_PUBLIC_SENTRY_DSN="" # Sentry DSN (leave blank for production if unused)
SENTRY_DEBUG=true # Enable debug mode for Sentry
SENTRY_TRACES_SAMPLE_RATE=1.0 # Trace sample rate for performance monitoring
SENTRY_ENVIRONMENT=development # Environment, e.g., development, staging, production
SENTRY_ORG="" # Your Sentry organization slug
SENTRY_PROJECT="" # Your Sentry project slug
